(defwidget labeled-container [name]
  (box :class "container"
    name
    (children)))

(defpoll time :interval "1s"
  `date +%H:%M:%S`)


(defwidget left []
  (box :halign "start"
  "left"))

(defwidget middle []
  (box :halign "center"
  "middle"))

(defwidget right []
  (box :halign "end"
  "right"))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (middle)
    (right)))

(defwindow example
           :monitor '["<primary>", "eDP-1", "DP-1", 0]'
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "5%"
                               :anchor "bottom center")
           :stacking "fg"
           :exclusive true
  (bar))
